PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE USER(
   user_id INT PRIMARY KEY     NOT NULL,
   name           TEXT    NOT NULL
);
INSERT INTO "USER" VALUES(2561,'hugbed');
INSERT INTO "USER" VALUES(10364,'Bugz');
INSERT INTO "USER" VALUES(2905,'DrPandemic');
INSERT INTO "USER" VALUES(2574,'dysleixa');
INSERT INTO "USER" VALUES(2361,'carapas');
INSERT INTO "USER" VALUES(5185,'Sytten');
INSERT INTO "USER" VALUES(5188,'lixtelnis');
CREATE TABLE SCORE_RECORDS(
  rec_date  DATE  NOT NULL,
  user_id   INT   NOT NULL,
  points    INT   NOT NULL,
  FOREIGN KEY (user_id) REFERENCES USER(user_id),
  PRIMARY KEY (rec_date, user_id)
);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-15',2561,93);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-16',2561,93);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-15',10364,7);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-16',10364,8);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-15',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-16',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-15',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-16',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-17',2561,93);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-17',10364,8);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-17',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-17',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-17',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-18',2561,99);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-18',10364,8);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-18',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-18',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-18',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-19',2561,99);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-19',10364,8);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-19',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-19',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-19',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-20',2561,99);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-20',10364,8);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-20',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-20',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-20',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-21',2561,102);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-21',10364,11);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-21',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-21',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-21',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-22',2561,106);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-22',10364,15);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-22',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-22',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-22',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-23',2561,112);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-23',10364,15);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-23',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-23',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-23',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-24',2561,112);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-24',10364,15);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-24',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-24',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-24',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-25',2561,122);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-25',10364,27);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-25',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-25',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-25',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-26',2561,122);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-26',10364,33);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-26',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-26',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-26',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-27',2561,139);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-27',10364,38);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-27',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-27',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-27',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-28',2561,139);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-28',10364,38);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-28',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-28',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-28',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-29',2561,139);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-29',10364,38);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-29',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-29',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-29',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-30',2561,144);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-30',10364,38);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-30',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-30',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-06-30',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-01',2561,144);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-01',10364,38);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-01',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-01',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-01',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-02',2561,144);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-02',10364,50);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-02',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-02',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-02',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-03',2561,144);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-03',10364,54);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-03',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-03',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-03',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-04',2561,154);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-04',10364,59);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-04',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-04',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-04',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-05',2561,154);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-05',10364,59);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-05',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-05',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-05',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-06',2561,158);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-06',10364,59);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-06',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-06',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-06',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-07',2561,164);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-07',10364,59);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-07',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-07',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-07',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-08',2561,164);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-08',10364,59);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-08',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-08',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-08',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-09',2561,164);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-09',10364,59);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-09',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-09',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-09',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-10',2561,164);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-10',10364,59);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-10',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-10',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-10',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-11',2561,171);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-11',10364,59);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-11',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-11',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-11',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-12',2561,181);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-12',10364,66);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-12',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-12',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-12',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-13',2561,181);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-13',10364,66);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-13',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-13',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-13',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-14',2561,181);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-14',10364,69);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-14',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-14',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-14',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-15',2561,183);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-15',10364,75);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-15',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-15',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-15',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-16',2561,190);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-16',10364,75);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-16',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-16',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-16',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-17',2561,193);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-17',10364,75);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-17',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-17',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-17',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-18',2561,195);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-18',10364,75);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-18',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-18',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-18',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-19',2561,195);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-19',10364,75);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-19',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-19',2574,81);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-19',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-20',2561,205);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-20',10364,75);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-20',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-20',2574,84);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-20',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-21',2561,205);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-21',10364,77);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-21',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-21',2574,87);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-21',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-22',2561,205);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-22',10364,77);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-22',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-22',2574,106);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-22',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-23',2561,205);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-23',10364,84);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-23',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-23',2574,112);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-23',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-24',2561,205);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-24',10364,86);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-24',2905,9);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-24',2574,129);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-24',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-25',2561,205);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-25',10364,86);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-25',2905,12);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-25',2574,132);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-25',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-26',2561,205);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-26',10364,86);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-26',2905,13);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-26',2574,137);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-26',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-26',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-26',5188,11);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-27',2561,205);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-27',10364,86);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-27',2905,15);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-27',2574,137);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-27',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-27',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-27',5188,13);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-28',2561,205);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-28',10364,86);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-28',2905,15);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-28',2574,137);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-28',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-28',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-28',5188,13);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-29',2561,205);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-29',10364,86);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-29',2905,15);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-29',2574,143);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-29',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-29',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-29',5188,13);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-30',2561,208);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-30',10364,89);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-30',2905,15);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-30',2574,149);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-30',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-30',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-30',5188,13);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-31',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-31',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-31',2905,18);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-31',2574,188);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-31',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-31',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-07-31',5188,13);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-01',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-01',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-01',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-01',2574,190);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-01',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-01',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-01',5188,13);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-02',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-02',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-02',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-02',2574,200);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-02',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-02',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-02',5188,13);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-03',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-03',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-03',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-03',2574,208);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-03',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-03',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-03',5188,13);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-04',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-04',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-04',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-04',2574,208);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-04',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-04',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-04',5188,13);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-05',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-05',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-05',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-05',2574,226);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-05',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-05',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-05',5188,13);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-06',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-06',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-06',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-06',2574,232);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-06',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-06',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-06',5188,13);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-07',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-07',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-07',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-07',2574,232);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-07',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-07',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-07',5188,20);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-08',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-08',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-08',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-08',2574,238);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-08',2361,191);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-08',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-08',5188,32);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-09',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-09',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-09',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-09',2574,238);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-09',2361,197);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-09',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-09',5188,32);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-10',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-10',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-10',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-10',2574,238);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-10',2361,197);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-10',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-10',5188,32);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-11',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-11',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-11',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-11',2574,238);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-11',2361,197);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-11',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-11',5188,40);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-12',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-12',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-12',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-12',2574,238);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-12',2361,197);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-12',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-12',5188,46);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-13',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-13',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-13',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-13',2574,238);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-13',2361,197);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-13',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-13',5188,56);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-14',2561,213);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-14',10364,96);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-14',2905,22);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-14',2574,238);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-14',2361,197);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-14',5185,51);
INSERT INTO "SCORE_RECORDS" VALUES('2016-08-14',5188,56);
COMMIT;
